#################################
#             Shadows           #
################################

shadow = true;
#shadow-radius = 7;

#################################
#             Fading            #
#################################

fading = true;

fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 5;
no-fading-openclose = false;
no-fading-destroyed-argb = false;
#################################
#   Transparency / Opacity      #
#################################

frame-opacity = 0.6;

#################################
#           Corners             #
#################################

corner-radius = 12;

#################################
#            Blur               #
#################################
blur-method = "dual_kawase";
#blur-size = 12;
blur-strength = 8;
blur-background = true;

#################################
#       General Settings        #
#################################

backend = "glx";
vsync = true;

rules: ({
  match = "window_type = 'tooltip'";
  fade = false;
  shadow = true;
  opacity = 0.6;
  full-shadow = false;
}, 
{ match = "fullscreen"; corner-radius = 0; },
{
  match = "window_type = 'dock'    || "
          "window_type = 'desktop' || "
          "_GTK_FRAME_EXTENTS@";
  blur-background = true;
}, {
  match = "window_type != 'dock'";
  # shader = "my_shader.frag";
}, {
  match = "window_type = 'dock'";
  corner-radius = 12;
  blur-background = true;
  shadow = true;
}, {
  match = "name = 'Eww - calendar'";
  corner-radius = 12;
  blur-background = true;
  shadow = true;
#  opacity = 0.6;
}, 
 {
  match = "name = 'Eww - volume_popup'";
  corner-radius = 12;
  shadow = true;
}, {
  match = "name = 'Notification'   || "
          "class_g = 'Conky'       || "
          "class_g ?= 'Notify-osd' || "
          "class_g = 'Cairo-clock' || "
          "_GTK_FRAME_EXTENTS@";
  shadow = false;
}, {
  match = "class_g = 'Plank'";
  corner-radius = 0;
  blur-background = false;
  shadow = false;
  opacity = 0.9;
},
{
match = "class_g = 'Xfce4-screenshooter' || "
        "class_g = 'steam' || "
        "class_g = 'bottles' ";
  blur-background = false;
},
{
match = "class_g = 'Code' || "
        "class_g = 'Arduino IDE' || "
        "class_g = 'jetbrains-pycharm'";
  opacity = 0.85;
},
{
match = "class_g = 'Xfce4-panel' ||"
        "name = 'Eww - powerbar'";
  blur-background = false;
  shadow = false;
},

@include "picom-animations.conf"
)


#wintypes: 
#{
#  menu = { opacity = 1; };
#  dropdown_menu = { opacity = 1; };
#  popup_menu = { opacity = 1; };
#  utility = { opacity = 1; };
#};


